 
RESENT_API_KEY=re_fWsimacj_2wCWG3r29EwnjQtPJ4Ksqvp4
REQUEST_PRIMARY_MAIL=shuvrod564@gmail.com
NEXT_PUBLIC_API_URL = "http://devback.housejourney.in/"
  
 
  
# resend access
# password: resendPasswordHouse123@
# email: contact@housejourney.in